# android-automation-test

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple_tick_2.json
app/src/main/kotlin/br/com/lucasbieniek/aat/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/br/com/lucasbieniek/aat/models/: Person.kt
app/src/main/kotlin/br/com/lucasbieniek/aat/views/: MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/fourall/aat/: Application.kt
app/src/main/kotlin/com/fourall/aat/contract/: UserDataContract.kt
app/src/main/kotlin/com/fourall/aat/contract/repositories/: UserRepository.kt
app/src/main/kotlin/com/fourall/aat/data/di/: CommandInjector.kt  CommandProvider.kt
app/src/main/kotlin/com/fourall/aat/data/local/: AppDataBase.kt  UserDAO.kt  UserLocalDataSource.kt
app/src/main/kotlin/com/fourall/aat/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/fourall/aat/models/: GenericCommand.kt  Person.kt  User.kt
app/src/main/kotlin/com/fourall/aat/repositories/: UserDataRepository.kt
app/src/main/kotlin/com/fourall/aat/viewmodels/: InputViewModel.kt  ResultViewModel.kt  SingleLiveEvent.kt  UsersViewModel.kt
app/src/main/kotlin/com/fourall/aat/viewmodels/factory/: InputViewModelFactory.kt  ResultViewModelFactory.kt  UsersViewModelFactory.kt
app/src/main/kotlin/com/fourall/aat/views/: BaseActivity.kt  InputActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  UsersActivity.kt
app/src/main/kotlin/com/fourall/aat/views/adapters/: UsersAdapter.kt
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/kotlin/com/fourall/aat/data/local/: UserLocalDataSourceTest.kt
app/src/test/kotlin/com/fourall/aat/repositories/: UserRepositoryTest.kt
app/src/test/kotlin/com/fourall/aat/viewmodels/: InputViewModelTest.kt
quality/: jacoco.gradle  ktlint.gradle
