apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

apply from: rootProject.file('quality/jacoco.gradle')
apply from: rootProject.file('quality/ktlint.gradle')

android {

    compileSdkVersion 28

    defaultConfig {

        applicationId "com.fourall.aat"

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1

        versionName "1.0"

        // used by Room, to test migrations
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    // used by Room, to test migrations
    sourceSets {

        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {

            testCoverageEnabled true
        }

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        
        experimental = true
    }

    sourceSets {

        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {

        unitTests.all {

            testLogging {
                events 'passed', 'skipped', 'failed'
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation 'com.airbnb.android:lottie:2.6.0-beta19'
    ktlint "com.github.shyiko:ktlint:0.29.0"

    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
