def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',

        // Dagger 2
        '**/*Dagger*.*',
        '**/*Dagger*Component*.*',
        '**/*Module.*',
        '**/*Module$*.*',
        '**/*MembersInjector*.*',
        '**/*_Factory*.*',
        '**/*Provide*Factory*.*',
        '**/*$ViewInjector*.*',
        '**/*$*$*.*',

        // Classes I intentionally don't want to test...
        '**/*Activity.*',
        '**/*Binding.*',
        '**/BR.*',
        '**/adapters/**/*.*',
        '**/activities/**/*.*',
        '**/contract/**/*.*',
        '**/databinding/**/*.*',
        '**/dto/**/*.*',
        '**/enums/**/*.*',
        '**/extensions/**/*.*',
        '**/factory/**/*.*',
        '**/fragments/**/*.*',
        '**/local/**/*.*',
        '**/models/**/*.*',
        '**/remote/**/*.*',
        '**/shared/**/*.*',
        '**/utils/**/*.*',
        '**/views/**/*.*',
        '**/*Activity.*',
        '**/*DataBinderMapperImpl.*',
        '**/*_Factory*.*',
        '**/*Fragment.*',
        '**/*SingleLiveEvent.*'
]

task jacocoFullTestReport(type: JacocoReport) {

    group = 'Reporting'
    description = "Generate Jacoco coverage reports for the debug build."

    //Make sure that tests from all modules are run before coverage report
    dependsOn ":app:testDebugUnitTest"

    classDirectories = files([
            fileTree(
                    dir: "$project.rootDir/app/build/intermediates/classes/debug",
                    excludes: fileFilter
            ) + fileTree(
                    dir: "$project.rootDir/app/build/tmp/kotlin-classes/debug",
                    excludes: fileFilter
            )
    ])

    def coverageSourceDirs = [
            "$project.rootDir/app/android.sourceSets.main.java.srcDirs",
            "$project.rootDir/app/src/main/kotlin"
    ]

    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)

    executionData = fileTree(dir: project.rootDir, includes: [
            'app/build/jacoco/testDebugUnitTest.exec',
            // 'app/build/outputs/code-coverage/connected/*coverage.ec'
    ])

    reports {
        xml.enabled = true
        html.enabled = true
    }
}